@import "./_mixins.less";

.main {

    &__wrapper {
        margin-block: 4rem;
        .flex(@d: column);

        >section {
            margin-inline: 8rem;
        }

        .bp-max(mobile;

                {
                margin-block: 2.5rem;
            }

        );
    }


    &__image {
        @screen-max-width: 94.5rem;

        height: 40rem;
        margin: 0 !important;
        .min-w(@screen-max-width);
        .flex;

        .bp-max(mobile;

                {
                height: 10.5rem;
            }

        );

        img {
            .equal(100%);
            object-fit: contain;
        }
    }

    &__trusted {
        .flex(@d: column);
        gap: calc(var(--spacing) * 2);
        padding-top: 7.5rem;

        .bp-max(mobile;

                {
                padding: 1.5rem;
            }

        )
    }

    &__trusted-top {
        .flex(@d: column);
        gap: var(--spacing);

        h3 {
            font-weight: 800;
            font-size: calc(var(--fz-reg) * 1.8);

            .bp-max(mobile;

                    {
                    font-size: var(--fz-reg);
                }

            );
        }

        p {
            font-weight: 500;
            font-size: var(--fz-reg);
            width: 66.5rem;

            .bp-max(mobile;

                    {
                    font-size: calc(var(--fz-reg) - .25rem);
                }

            );
        }

        h3,
        p {
            text-align: center;

            .bp-max(mobile;

                    {
                    width: 20.5rem;
                    line-height: 2rem
                }

            );
        }
    }

    &__trusted-bottom {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: calc(var(--spacing) + calc(var(--spacing) / 2)) var(--spacing);

        .bp-max(mobile;

                {
                margin-top: 5.5rem;
                grid-template-columns: repeat(2, 1fr);
                gap: calc(var(--spacing) - .25rem) calc(var(--spacing) / 2);
            }

        );

        span {
            .flex;
            height: 7.25rem;
            width: 19.25rem;
            overflow: hidden;
            transition: var(--transition);
            background-color: var(--white-200);

            .bp-max(mobile;

                    {
                    height: 4rem;
                    width: 10rem;
                }

            );

            &:hover {
                box-shadow: 0 0 1rem .75rem var(--black-500);
                scale: 1.02;
            }

            img {
                .equal(100%);
                object-fit: contain;
            }

            &:nth-of-type(3) img {
                width: 80%;
                padding-right: .5rem;
            }

            &:nth-of-type(6) img {
                width: 80%;
            }

            &:nth-of-type(12) img {
                scale: 2;
            }

            &:nth-of-type(1) img,
            &:nth-of-type(4) img {
                width: 75%;
            }

            &:nth-of-type(2) img,
            &:nth-of-type(7) img {
                scale: 1.75;
            }

            &:nth-of-type(5) img,
            &:nth-of-type(10) img,
            &:nth-of-type(11) img {
                scale: 1.25;
            }
        }
    }

    &__why {
        .flex(@d: column);
        gap: var(--spacing);
        padding: 4.5rem 6.5rem;
        background-color: var(--black-400);
        margin: 7.5rem 0 4.25rem 0 !important;
        width: 100%;

        .bp-max(tablet;

                {
                margin: 4.25rem 0 4.25rem 0 !important;
            }

        );

        h3 {
            font-weight: 800;
            font-size: calc(var(--fz-reg) * 2);
            color: var(--white-100);

            .bp-max(tablet;

                    {
                    font-size:var(--fz-reg);
                }

            )
        }

        >p {
            color: var(--white-300);
            font-size: var(--fz-reg);
            font-weight: 500;
            width: 55.75rem;
            text-align: center;

            .bp-max(tablet;

                    {
                    width:20.5rem;
                    font-size: calc(var(--fz-reg) - .25rem);
                    line-height: 2rem
                }

            )
        }

        ul {
            .flex;
            gap: calc(var(--spacing) * 3.75);
            margin-top: 3rem;

            .bp-max(tablet;

                    {
                    flex-direction: column;
                }

            )
        }

        li {
            .flex(@d: column, @a: flex-start);
            gap: var(--spacing);
            color: var(--white-300);
            font-size: var(--fz-reg);
            font-weight: 500;

            .bp-max(tablet;

                    {
                    gap: calc(var(--spacing) / 2);
                }

            );

            p {
                font-size: var(--fz-reg);
                font-weight: 500;
                color: var(--white-300);
                width: 24.75rem;

                .bp-max(tablet;

                        {
                        font-size: calc(var(--fz-reg) - .25rem);
                        line-height: 1.5rem;
                        width: 20.5rem;
                    }

                )
            }
        }

        h4 {
            font-weight: 800;
            font-size: var(--fz-mid);
            color: var(--white-100);

            .bp-max(tablet;

                    {
                    font-size: calc(var(--fz-reg) - .125rem);
                }

            )
        }
    }

    &__valuations {
        .flex(@d: column);

        >* {
            width: 100%;
        }
    }

    &__valuations-top {
        .flex(@d: column);
        gap: var(--spacing);

        h3 {
            font-weight: 800;
            font-size: calc(var(--fz-reg) * 1.6);
            color: var(--black-300);

            .bp-max(tablet;

                    {
                    font-size: var(--fz-reg);
                }

            )
        }

        p {
            font-size: var(--fz-reg);
            font-weight: 500;
            color: var(--black-300);
            width: 66.25rem;
            text-align: center;

            .bp-max(tablet;

                    {
                    font-size: calc(var(--fz-reg) - .25rem);
                    width: 20.5rem;
                    line-height: 2rem;
                }

            )
        }
    }

    &__valuations-bottom {
        .flex;
        margin-block: 5rem;
        gap: calc(var(--spacing) * 5.25);

        .bp-max(tablet;

                {
                margin: 1rem 0 0 0;
                flex-direction: column-reverse;
                gap: var(--spacing);
            }

        );

        ul {
            .flex(@d: column);
            gap: calc(var(--spacing) * 3.25);

            .bp-max(tablet;

                    {
                    gap: calc(var(--spacing) * 3);
                    margin-top: .5rem;
                }

            )
        }

        li {
            .flex(@d: column, @a: flex-start);
            width: 29.75rem;
            padding: 2rem;
            color: var(--black-300);
            gap: calc(var(--spacing) / 2);
            .bp-max(tablet;

                    {
                    width: 20.5rem;
                    padding:0;
                }

            )
        }

        h4 {
            font-weight: 800;
            font-size: var(--fz-mid);

            .bp-max(tablet;

                    {
                    font-size: calc(var(--fz-reg) - .125rem);
                }

            )
        }

        p {
            width: 25.75rem;
            font-size: var(--fz-reg);
            font-weight: 500;
            .bp-max(tablet;

                    {
                    font-size: calc(var(--fz-reg) - .25rem);
                    width: 20.5rem;
                }

            )
        }

        aside {
            height: 43.5rem;
            width: 45.75rem;
            overflow: hidden;
            .flex;

            .bp-max(tablet;

                    {
                    width: 20.5rem;
                    height: 19.5rem
                }

            )
        }

        img {
            .equal(100%);
            object-fit: cover;
            transition: var(--transition);
            filter: grayscale(75%);
            cursor: pointer;

            &:hover {
                filter: grayscale(0%);
            }
        }
    }

    &__valuations-cta {
        height: 4.75rem;
        width: 17.5rem;
        overflow: hidden;
        transition: var(--transition);
        border-radius: var(--border-radius);

        .bp-max(tablet;

                {
                margin-block: 6.25rem;
                height:2.75rem;
                width: 9.5rem;
                border-radius: calc(var(--border-radius) / 2);
            }

        );

        a {
            .flex;
            .equal(inherit);
            background-color: var(--green-100);
            gap: var(--spacing);
            color: var(--white-100);

            .bp-max(tablet;

                    {
                    gap: calc(var(--spacing) - 0.375rem);

                }

            )
        }

        span {
            font-weight: 700;
            color: var(--white-100);
            font-size: var(--fz-reg);


            .bp-max(mobile;

                    {
                    font-size: calc(var(--fz-reg) - 0.375rem);
                }

            );
        }

        .shared-shadow()
    }
}