:root {
    /* colors */
    --white-100: #fff;
    --white-200: #f9f9f9;
    --white-300: #d7d7d7;

    --black-100: #000;
    --black-200: #636363;
    --black-300: #373737;
    --black-400: #111111;
    --black-500: rgba(0, 0, 0, 0.05);

    --blue-100: #065666;

    --green-100: #6FC247;

    /* sizing */
    --screen-max-width: 94.5rem;
    --font-size: 1rem;

    --border-radius: 1rem;
    --spacing: 1rem;

    /* fonts */
    --manrope: "Manrope",
        sans-serif;

    --fz-reg: 1.25rem;
    --fz-mid: 1.5rem;

    /* misc */
    --transition: all 250ms ease-in-out;
    --scale-size: 1.1vw;
}

* {
    // background: rgba(0, 100, 0, 0.1) !important
}


@import "./styles/_reset.less";
@import "./styles/header.less";
@import "./styles/main.less";